# Sheepshead

./: .gitignore  PossibleErrorDate.xlsx  README.md  Sheepshead Web App.xlsx  Sheepshead.Node.njsproj  Sheepshead.sln
Sheepshead/: Global.asax  Global.asax.cs  Sheepshead.csproj  Web.config  packages.config
Sheepshead.Logic/: BaseRepository.cs  Card.cs  Game.cs  GameState.cs  GameStateDescriber.cs  Hand.cs  Participant.cs  PickPlayerOrderer.cs  PickProcessor.cs  PlayerOrderer.cs  RandomWrapper.cs  ScoreCalculator.cs  Sheepshead.Logic.csproj  StartingPlayerCalculator.cs  Trick.cs  TurnState.cs  TypeExtenders.cs
Sheepshead.Logic/DAL/: GameRepository.cs  ScoreRepository.cs
Sheepshead.Logic/Migrations/: 20181225154157_AddAssignedToClient.Designer.cs  20181225154157_AddAssignedToClient.cs  20181225175439_CorrectDataTypes.Designer.cs  20181225175439_CorrectDataTypes.cs  20181225180501_CorrectCardDataType.Designer.cs  20181225180501_CorrectCardDataType.cs  20181225184830_PersistPickPhaseComplete.Designer.cs  20181225184830_PersistPickPhaseComplete.cs  20181226071403_AddSortOrderToPlayer.Designer.cs  20181226071403_AddSortOrderToPlayer.cs  20181227010445_AddSortOrderToTrickAndHand.Designer.cs  20181227010445_AddSortOrderToTrickAndHand.cs  20190106024649_MonitorGameModificationTime.Designer.cs  20190106024649_MonitorGameModificationTime.cs  20190116233359_ReplaceCoinsPointsWithScores.Designer.cs  20190116233359_ReplaceCoinsPointsWithScores.cs  SheepsheadContextModelSnapshot.cs
Sheepshead.Logic/ModelExtentions/: Game.cs  Hand.cs  Participant.cs  Trick.cs
Sheepshead.Logic/Models/: Coin.cs  Game.cs  Hand.cs  Participant.cs  ParticipantRefusingPick.cs  Point.cs  Score.cs  SheepsheadContext.cs  Trick.cs  TrickPlay.cs
Sheepshead.Logic/Players/: AdvancedPlayer.cs  BuriedCardSelector.cs  ComputerPlayer.cs  GameStateAnalyzer.cs  GameStateUtils.cs  HumanPlayer.cs  IntermediatePlayer.cs  LeasterStateAnalyzer.cs  PlayCreator.cs  Player.cs  SimplePlayer.cs
Sheepshead.Logic/Wrappers/: RandomWrapper.cs
Sheepshead.Model/: App.config  BaseRepository.cs  Card.cs  Class1.cs  Deck.cs  EntityBoundList.cs  Game.cs  GameRepository.cs  GameService.cs  GameStateDescriber.cs  Hand.cs  Hand2.cs  HandFactory.cs  HumanPickProcessor.cs  LongId.cs  OldGameRepository.cs  Participant.cs  PickPlayerOrderer.cs  PickProcessor.cs  PickProcessorOuter.cs  PlayerDictionary.cs  SaveLocations.cs  ScoreCalculator.cs  SelfClearingDictionary.cs  Sheepshead.Model.csproj  StartingPlayerCalculator.cs  SummaryReader.cs  Trick.cs  TurnState.cs  User.cs  UserRepository.cs
Sheepshead.Model/DAL/: GameContext.cs  GameRepository.cs
Sheepshead.Model/Models/: CardsPlayed.cs  Coin.cs  Game.cs  Hand.cs  Participant.cs  Player.cs  Point.cs  SheepsheadModel.Context.cs  SheepsheadModel.Context.tt  SheepsheadModel.Designer.cs  SheepsheadModel.edmx  SheepsheadModel.edmx.diagram  SheepsheadModel.edmx.sql  SheepsheadModel.tt  Trick.cs  TrickPlay.cs
Sheepshead.Model/Players/: AdvancedPlayer.cs  BasicPlayer.cs  BuriedCardSelector.cs  (+12 more)
Sheepshead.Node/: Sheepshead.Node.njsproj  package.json
Sheepshead.React/: Program.cs  Sheepshead.React.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json
Sheepshead.React/ClientApp/: routes.tsx
Sheepshead.React/ClientApp/components/: FetchUtils.tsx  Home.tsx  IdUtils.tsx  Layout.tsx  NavMenu.tsx
Sheepshead.React/ClientApp/components/directions/: Directions.tsx  Offsetter.tsx
Sheepshead.React/ClientApp/components/game/: ActionPane.tsx  BuryPane.tsx  Card.tsx  CardDropBox.tsx  CardPane.tsx  CardsHeldPane.tsx  CheatSheet.tsx  CheatSheetModal.tsx  DraggableCard.tsx  GameDetails.tsx  HandDetails.tsx  HandSummaryPane.tsx  PIckPane.tsx  PickPane.tsx  PickPane2.tsx  Play.tsx  PlayPane.tsx  PlayState.tsx  TrickPane.tsx
Sheepshead.React/ClientApp/components/setup/: GameFull.tsx  GameSetup.tsx  OnOffRadio.tsx  PlayerCountRadio.tsx  RegisterHuman.tsx  RegistrationWait.tsx
Sheepshead.React/ClientApp/css/: directions.css  game.css  setup.css  site.css
Sheepshead.React/Controllers/: GameController.cs  HomeController.cs  SampleDataController.cs  SetupController.cs
Sheepshead.React/Properties/: launchSettings.json
Sheepshead.React/Views/: _ViewImports.cshtml
Sheepshead.React/Views/Home/: Index.cshtml
Sheepshead.React/Views/Setup/: Index.cshtml
Sheepshead.React/Views/Shared/: _Layout.cshtml
Sheepshead.React/jstest/: package.json
Sheepshead.React/jstest/src/: App.js  CheckboxWithLabel.js  CheckboxWithLabel.test.js  gamesetup.test.js  link.react.js  link.react.test.js
Sheepshead.React/jstest/src/__snapshots__/: link.react.test.js.snap
Sheepshead.React/wwwroot/js/: PlayerCountRadio.jsx  Render.jsx  gamesetup.jsx
Sheepshead.ReactJs/: Program.cs  Sheepshead.ReactJs.csproj  Startup.cs  npm-shrinkwrap.json  package.json
Sheepshead.Test/: AdvancedPlayerTests.cs  BuriedCardSelectorTests.cs  CardTests.cs  GameCreationTests.cs  GameStateAnalyzerTests.cs  GameTests.cs  HandTest.cs  HandTests.cs  HandTests2.cs  LeasterStateAnalyzerTests.cs  NonUnitTest.cs  PickProcessorTests.cs  PlayCreatorTests.cs  PlayerOrdererTests.cs  PlayerTests.cs  Sheepshead.Test.csproj  TrickTests.cs
Sheepshead.Tests/: AdvancedPlayerTests.cs  BuriedCardSelectorTests.cs  BuryKeyGeneratorTests.cs  BuryTests.cs  CardTests.cs  CentroidTests.cs  ClusterTests.cs  DeckTests.cs  GameCreationTests.cs  GameRepositoryTests.cs  GameStateAnalyzerTests.cs  GameTests.cs  HandTest.cs  HandTests2.cs  KeyGeneratorTests.cs  LearningTests.cs  LeasterStateAnalyzerTests.cs  LeasterTests.cs  LongIdTests.cs  MidTrickPlayCreatorTests.cs  MoveStatTests.cs  NonUnitTest.cs  PickKeyGeneratorTests.cs  PickOrderTests.cs  PickProcessorTests.cs  PickStatTests.cs  PlayCreatorTests.cs  PlayerOrdererTests.cs  PlayerTests.cs  Sheepshead.Tests.csproj  TrickTests.cs
Sheepshead.Typescript/: Program.cs  Sheepshead.Typescript.csproj  Startup.cs
Sheeshead.WebApi/: GameStartConverter.cs  Global.asax  Global.asax.cs  Sheeshead.WebApi.csproj  Web.config
Utilities/: Utilities.csproj
UtilityRunner/: UtilityRunner.csproj
(+220 files in other folders)
