.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 70px;
    left: 70px;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
}

.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}

.modalDialog > div {
    width: 96%;
    max-width: 550px;
    position: relative;
    margin: 2% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.modalDialog p {
    margin: 0 0 0 10px;
}

.blkCard {
    color: black;
}

.redCard {
    color: red;
}

.modalDialog tr.borderless td,
.modalDialog td.borderless {
    border: none;
}

.modalDialog td:first-child {
    padding-right: 6px;
}

.modalDialog td:not(:first-child) {
    border-width: 1px;
    border-style: solid;
    border-color: black;
    text-align: center;
    width: 30px;
}

.trickSummary img {
    width: 48px;
    height: 64px;
}

.trickSummary {
    width: calc(230px);
}

.trickSummary p {
    width: 20px;
    display: inline-block;
    text-align: right;
}

.trickSummary p:first-child {
    width: 50px;
    text-align: left;
}