<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <Version>0.1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Debugger.json" />
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\img\1.png" />
    <None Remove="wwwroot\img\10.png" />
    <None Remove="wwwroot\img\11.png" />
    <None Remove="wwwroot\img\12.png" />
    <None Remove="wwwroot\img\13.png" />
    <None Remove="wwwroot\img\14.png" />
    <None Remove="wwwroot\img\15.png" />
    <None Remove="wwwroot\img\16.png" />
    <None Remove="wwwroot\img\17.png" />
    <None Remove="wwwroot\img\18.png" />
    <None Remove="wwwroot\img\19.png" />
    <None Remove="wwwroot\img\2.png" />
    <None Remove="wwwroot\img\20.png" />
    <None Remove="wwwroot\img\21.png" />
    <None Remove="wwwroot\img\22.png" />
    <None Remove="wwwroot\img\23.png" />
    <None Remove="wwwroot\img\24.png" />
    <None Remove="wwwroot\img\25.png" />
    <None Remove="wwwroot\img\26.png" />
    <None Remove="wwwroot\img\27.png" />
    <None Remove="wwwroot\img\28.png" />
    <None Remove="wwwroot\img\29.png" />
    <None Remove="wwwroot\img\3.png" />
    <None Remove="wwwroot\img\30.png" />
    <None Remove="wwwroot\img\31.png" />
    <None Remove="wwwroot\img\32.png" />
    <None Remove="wwwroot\img\33.png" />
    <None Remove="wwwroot\img\34.png" />
    <None Remove="wwwroot\img\35.png" />
    <None Remove="wwwroot\img\36.png" />
    <None Remove="wwwroot\img\37.png" />
    <None Remove="wwwroot\img\38.png" />
    <None Remove="wwwroot\img\39.png" />
    <None Remove="wwwroot\img\4.png" />
    <None Remove="wwwroot\img\40.png" />
    <None Remove="wwwroot\img\41.png" />
    <None Remove="wwwroot\img\42.png" />
    <None Remove="wwwroot\img\43.png" />
    <None Remove="wwwroot\img\44.png" />
    <None Remove="wwwroot\img\45.png" />
    <None Remove="wwwroot\img\46.png" />
    <None Remove="wwwroot\img\47.png" />
    <None Remove="wwwroot\img\48.png" />
    <None Remove="wwwroot\img\49.png" />
    <None Remove="wwwroot\img\5.png" />
    <None Remove="wwwroot\img\50.png" />
    <None Remove="wwwroot\img\51.png" />
    <None Remove="wwwroot\img\52.png" />
    <None Remove="wwwroot\img\53.png" />
    <None Remove="wwwroot\img\54.png" />
    <None Remove="wwwroot\img\6.png" />
    <None Remove="wwwroot\img\7.png" />
    <None Remove="wwwroot\img\8.png" />
    <None Remove="wwwroot\img\9.png" />
    <None Remove="wwwroot\img\b1fh.png" />
    <None Remove="wwwroot\img\b1fv.png" />
    <None Remove="wwwroot\img\b1pb.png" />
    <None Remove="wwwroot\img\b1pl.png" />
    <None Remove="wwwroot\img\b1pr.png" />
    <None Remove="wwwroot\img\b1pt.png" />
    <None Remove="wwwroot\img\b2fh.png" />
    <None Remove="wwwroot\img\b2fv.png" />
    <None Remove="wwwroot\img\b2pb.png" />
    <None Remove="wwwroot\img\b2pl.png" />
    <None Remove="wwwroot\img\b2pr.png" />
    <None Remove="wwwroot\img\b2pt.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sheepshead.Logic\Sheepshead.Logic.csproj" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
