<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99ef0c90e61f4182b6fbcc5f993e43af" Name="Diagram1">
        <EntityTypeShape EntityType="SheepsheadModel.Game" Width="1.5" PointX="0.875" PointY="5.25" />
        <EntityTypeShape EntityType="SheepsheadModel.Hand" Width="1.5" PointX="5.5" PointY="5.125" />
        <EntityTypeShape EntityType="SheepsheadModel.Participant" Width="1.5" PointX="3.125" PointY="6.875" />
        <EntityTypeShape EntityType="SheepsheadModel.Trick" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="SheepsheadModel.TrickPlay" Width="1.5" PointX="9.75" PointY="7" />
        <AssociationConnector Association="SheepsheadModel.FK_Hand_Game" />
        <AssociationConnector Association="SheepsheadModel.FK_Player_Game" />
        <AssociationConnector Association="SheepsheadModel.FK_Hand_StartingParticipant" />
        <AssociationConnector Association="SheepsheadModel.FK_Trick_Hand" />
        <AssociationConnector Association="SheepsheadModel.FK_TrickPlay_Participant" />
        <AssociationConnector Association="SheepsheadModel.FK_TrickPlay_Trick" />
        <EntityTypeShape EntityType="SheepsheadModel.Coin" Width="1.5" PointX="11.875" PointY="5.625" />
        <AssociationConnector Association="SheepsheadModel.FK_Coin_Participant" />
        <AssociationConnector Association="SheepsheadModel.FK_Hand_Coin" />
        <EntityTypeShape EntityType="SheepsheadModel.Point" Width="1.5" PointX="13.625" PointY="5.25" />
        <AssociationConnector Association="SheepsheadModel.FK_PointHand" />
        <AssociationConnector Association="SheepsheadModel.FK_Point_Participant" />
        <AssociationConnector Association="SheepsheadModel.FK_Hand_Partner" />
        <AssociationConnector Association="SheepsheadModel.FK_Hand_Picker" />
        <AssociationConnector Association="SheepsheadModel.FK_Trick_Participant" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>